<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>NetworkUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\LightBilling\LightBilling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="templates\shaper_rules_default.sh" />
      <Content Include="templates\shaper_rules_default.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="templates\ipnat_rules_default.sh" />
      <Content Include="templates\ipnat_rules_default.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="templates\dhcp.conf" />
      <Content Include="templates\dhcp.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
