# LightBilling

./: LightBilling.sln  README.md
Api/: Api.csproj
Api/Client/: ClientDto.cs  ClientFilter.cs  ClientInfoDto.cs  ClientUpdateDto.cs
Api/Client/Status/: ClientStatus.cs
Api/House/: HouseDto.cs  HouseFilter.cs  HouseInfoDto.cs  HouseUpdateDto.cs
Api/Network/: FullAddressDto.cs  GreyAddressDto.cs  SubnetDto.cs  SubnetInfoDto.cs  WhiteAddressDto.cs
Api/Payment/: BalanceDto.cs  PaymentAddDto.cs
Api/Report/: PaymentReportDto.cs  PaymentReportRequest.cs  PaymentTypeDto.cs
Api/Requests/: DeleteRequest.cs  PageRequest.cs
Api/Requests/Extensions/: Sort.cs  SortType.cs
Api/Responses/: PageResponse.cs
Api/Tariff/: TarifFilter.cs  TariffDto.cs  TariffTypeDto.cs  TariffUpdateDto.cs
Api/User/: SystemUserDto.cs  SystemUserFilter.cs  UserDto.cs
Db/: ApplicationContext.cs  ApplicationDbContext.cs  Db.csproj
Db/Migrations/: 20190723181006_Initial.Designer.cs  20190723181006_Initial.cs  20190723185329_Clients.Designer.cs  20190723185329_Clients.cs  20190723191116_Houses.Designer.cs  20190723191116_Houses.cs  20190723191503_Links.Designer.cs  20190723191503_Links.cs  20190724200524_Houses2.Designer.cs  20190724200524_Houses2.cs  20190724201135_Houses3.Designer.cs  20190724201135_Houses3.cs  20190728084934_Houses.Designer.cs  20190728084934_Houses.cs  20190728093320_Tariffs.Designer.cs  20190728093320_Tariffs.cs  20190730124640_subnets.Designer.cs  20190730124640_subnets.cs  20190806192752_address.Designer.cs  20190806192752_address.cs  20190813193928_payment.Designer.cs  20190813193928_payment.cs  20190814183745_client.Designer.cs  20190814183745_client.cs  20190814190643_client1.Designer.cs  20190814190643_client1.cs  20190814191837_client2.Designer.cs  20190814191837_client2.cs  20190815163924_client.Designer.cs  20190815163924_client.cs  20190815210535_client.Designer.cs  20190815210535_client.cs  20190821122615_ClientUpdate.Designer.cs  20190821122615_ClientUpdate.cs  20190831195033_PaymentReport.Designer.cs  20190831195033_PaymentReport.cs  20190831202535_CreditValidDate.Designer.cs  20190831202535_CreditValidDate.cs  20190916174616_White.Designer.cs  20190916174616_White.cs  (+7 more)
Db/Utils/: EntityExtensions.cs
DevelopData/: DevelopData.csproj  Tools.cs
DevelopData/Entity/: ClientDevData.cs  HousesDevData.cs  NetworkDevData.cs  TariffDevData.cs
DhcpUtils/: DhcpConfigGenerator.cs  Program.cs
Domain/: Domain.csproj
Domain/Base/: IBaseEntity.cs
Domain/Client/: Client.cs
Domain/House/: House.cs
Domain/Join/: JoinClientsTariffs.cs
Domain/Network/: FullAddress.cs  GreyAddress.cs  Subnet.cs  WhiteAddress.cs
Domain/Payment/: Payment.cs  PaymentType.cs
Domain/Tariff/: Tariff.cs  TariffType.cs
Domain/User/: SystemUser.cs  User.cs
LightBilling/: ErrorHandlingMiddleware.cs  LightBilling.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LightBilling/Controllers/: ClientController.cs  HouseController.cs  NetworkController.cs  PaymentController.cs  ReportController.cs  SubnetController.cs  SystemUserController.cs  TariffController.cs  UserController.cs  ValuesController.cs
LightBilling/Extensions/: InternalExceptions.cs
LightBilling/Interfaces/: IClientService.cs  IHouseService.cs  INetworkService.cs  IPaymentService.cs  IReportService.cs  ISubnetService.cs  ISystemUserService.cs  ITariffService.cs  IUserService.cs
LightBilling/Mapping/: AbstractBaseMapper.cs  ClientMapper.cs  GreyAddressMapper.cs  HouseMapper.cs  MappingProfile.cs  SubnetMapper.cs  TariffMapper.cs  WhiteAddressMapper.cs
LightBilling/Mapping/Base/: AbstractBaseMapper.cs  MappingProfile.cs
LightBilling/Properties/: launchSettings.json
LightBilling/Repositories/: ClientRepository.cs  PaymentRepository.cs
LightBilling/Repositories/Base/: AbstractRepository.cs
LightBilling/Services/: ClientService.cs  HouseService.cs  NetworkService.cs  PaymentService.cs  ReportService.cs  SubnetService.cs  SystemUserService.cs  TariffService.cs  UserService.cs
LightBilling/Utils/: Constants.cs
LightBillingTests/: LightBillingTests.csproj  UserServiceTests.cs
LightBillingTests/Postman/: LightBilling.postman_collection.json
LightBillingTests/Services/: ClientServiceTests.cs  UserServiceTests.cs
LightBillingTests/common/: AbstractIntegrationTests.cs
NetworkUtils/: DhcpConfigGenerator.cs  NetworkUtils.csproj  Program.cs  appsettings.json
NetworkUtils/Configs/: RouterConfig.cs
NetworkUtils/Services/: DhcpConfigService.cs  NatConfigService.cs  ShaperConfigService.cs
NetworkUtils/Utils/: ClientUtils.cs  RouterUtils.cs
NetworkUtils/templates/: dhcp.conf  ipnat_rules_default.sh  shaper_rules_default.sh
