authoritative;
ddns-update-style interim;
ignore client-updates;
default-lease-time 36000;
max-lease-time 36000;
log-facility local7;

subnet 172.31.255.128 netmask 255.255.255.128
{
    option subnet-mask 255.255.255.252;
}

option extensions-path-name code 18 = string;
option ifcp-code code 120 = unsigned integer 32;

option domain-name-servers 77.88.8.8,8.8.8.8;

include "/etc/dhcp/users.dhcpd.conf";

        subnet 10.255.206.224 netmask 255.255.255.224
        {
                option routers 10.255.206.225;
                option subnet-mask 255.255.255.224;
		host Unknown    { hardware ethernet bc:ee:7b:b8:ea:10; }
        }
